{
  "name": "lootably-offers-api-types",
  "version": "2.0.0",
  "description": "TypeScript type definitions for Lootably's Offers API",
  "main": "dist/index.d.ts",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lootably/lootably-offers-api-types.git"
  },
  "keywords": [
    "typescript",
    "types",
    "lootably",
    "offers",
    "api"
  ],
  "author": "Lootably, Inc.",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.6.2"
  }
}
